MONGO_URI = mongodb+srv://raketyler439:Tyler12@cluster0.zpker.mongodb.net/DHSGSU
PORT = 5000
GEMINI_API_KEY = AIzaSyCiIOCgURoZsJnc32uPUMwcWKh4Hcero98
JWT_SECRET = nqkfqhirqflbrfbnmnvjanvddvf644a79ava8